\begin{table*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
\centering\begingroup\fontsize{10}{12}\selectfont

\begin{tabular}{lrrrrrr}
\toprule
  & AGE & MOCA & CDRSB & WholeBrain & Hippocampus & MidTemp\\
\midrule
count & 665.00 & 665.00 & 665.00 & 665.0 & 665.00 & 665.00\\
mean & 71.92 & 23.89 & 1.20 & 1057025.6 & 7149.61 & 20301.93\\
std & 6.87 & 3.28 & 1.34 & 103672.7 & 1086.04 & 2675.57\\
min & 55.00 & 16.00 & 0.00 & 817421.2 & 3731.00 & 12213.00\\
25\% & 67.20 & 22.00 & 0.00 & 984409.9 & 6510.00 & 18535.00\\
\addlinespace
50\% & 71.90 & 24.00 & 1.00 & 1051621.3 & 7223.00 & 20186.00\\
75\% & 76.60 & 26.00 & 2.00 & 1120569.5 & 7834.00 & 22088.00\\
max & 89.60 & 30.00 & 5.50 & 1486035.6 & 10602.00 & 32189.00\\
\bottomrule
\end{tabular}\endgroup{}
\end{table*}
